<!DOCTYPE html>
<html>
	<head>
		<title>Who is Cody?</title>
		<!-- link to main stylesheet -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
		<style>
		body {
			margin: 0;
		}
		html {
			margin-top: -60px;
		}
		.parallax {
    			background-image: url("http://www.blirk.net/wallpapers/1920x1200/cities-wallpaper-1.jpg");
    			height: 900px;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		.parallax-container {
			padding-top: 250px;
		}
		nav {
			margin-top: 60px;
			background-color: black;
			position: fixed;
			width: 100%;
			margin-top: 80px;
			opacity: 0.5;
			height: 70px;
		}
		a:hover {
			font-size: 33px;
			text-decoration: none;
		}
		h1,h2,h4, i {
			color: #ffffff;
		}
		h1 {
			font-size:60px;
		}
		h3 {
			font-size: 50px;
			color: #f7ff00;
		}
		.icons {
			padding-top: 20px;
		}
		i {
			padding-left:10px;
			font-size: 25px !important;
		}
		.icon-column {
			margin-right: 10px;
		}
		.icon-column a {
			color: #ffffff;
			
		}
		.icon-column a:hover {
			font-size: 10px;
			text-decoration: none;
		}
		.page-column a {
			color: #ffffff;
		}
		.page-column a:hover {
			font-size: 33px;
			text-decoration: none;
		}
		.header-row {
			padding-top:200px;
		}
		.footer {
			margin-top: 1px;
			background-color: #574f4d;
			height: 80px;
			padding-top: 5px;
			padding-left: 5px;
			font-size: 12px !important;
			color: #999999 !important;
		}
		.footer a {
			color: #999999 !important;
			text-decoration: underline;

		}
		.footer a:hover {
			font-size: 12px !important;
		}

		</style>
	</head>
	<body>
		<div class="nav-container">
			<nav class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="col-md-3 icons">
							<div class="col-md-2 icon-column"><a href="mailto:cfrehr@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a></div>
							<div class="col-md-2 icon-column"><a href="http://www.linkedin.com/in/codyfrehr"><i class="fa fa-linkedin" aria-hidden="true"></i></a></div>
							<div class="col-md-2 icon-column"><a href="http://www.github.com/cfrehr"><i class="fa fa-github" aria-hidden="true"></i></a></div>
						</div>
						<div class="col-md-9 pages">
							<div class="col-md-3 text-center page-column"><h2><a href="about.html">Who is Cody?</a></h2></div>
							<div class="col-md-3 text-center page-column"><h2><a href="projects.html">Projects</a></h2></div>
							<div class="col-md-2 text-center page-column"><h2>Blog</h2></div>
						</div>
				 	</div>
				 </div>
			</nav>	
		</div>
		<div class="parallax">
			<div class="parallax-container container">
				<div class="row">
					<div class="col-md-12">
						<div class="col-md-6 text-center">
							<p>Hello, my name is Cody.</p>
						</div>
						<div class="col-md-6 text-center">
							<p>This is a little bit about me.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>

