<!DOCTYPE html>
<html>
	<head>
		<title>Cody Frehr</title>
		<!-- link to main stylesheet -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<style>
		body {
			margin: 0;
		}
		html {
			margin-top: -60px;
		}
			.main-container {
				    background-image: url("http://i.imgur.com/CDdUvGp.jpg");
				    background-size: contain;
				    background-repeat: no-repeat;
				    width: 100%;
				    height: 0;
				    padding-bottom: 51.71%;
			}
		nav {
			margin-top: 60px;
			background-color: black;
			position: absolute;
			width: 100%;
			margin-top: 80px;
			opacity: 0.5;
			height: 70px;
		}
		nav ul {
			font-family:'Helvetica', 'Arial', 'Sans-Serif';
			padding-top: 30px;
			padding-bottom: 30px;
			padding-left: 30px;
			list-style: none;
			font-weight: bold;	
		}
		nav ul li {
			display: inline;
			margin-left: 200px;
		}
		a {
			text-decoration: none;
			color: #999;
		}
		a:hover {
			text-decoration: underline;
		}
		ul.posts { 
    			margin: 20px auto 40px; 
    			font-size: 20em;
		}

		ul.posts li {
    			list-style: none;
		}
		</style>
	</head>
	<body>
		<div class="main-container">
			<nav >
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-3">
						<div class="col-md-6">BUTTON 1</div>
						<div class="col-md-6">BUTTON 2</div>
					</div>
					<div class="col-md-9">
						<div class="col-md-2 text-center"><h2>LINK</h2></div>
						<div class="col-md-2 text-center"><h2>LINK</h2></div>
						<div class="col-md-2 text-center"><h2>LINK</h2></div>
					</div>
			 	</div>
			 </div>
			</nav>
		</div>
		
	</body>
</html>
