<!DOCTYPE html>
<html>
	<head>
		<title>Cody Frehr - Projects</title>
		<!-- link to main stylesheet -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
		<link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
		<style>
		body {
			margin: 0;
		}
		.container {
			max-width: 1200px;
			margin: 0 auto;
		}
		
		
/* NAVBAR -------------------------------------------------------------------------- */
/* --------------------------------------------------------------------------------- */
		nav {
			margin-top: 30px;
			background-color: black;
			position: absolute;
			width: 100%;
			opacity: 0.6;
			height: 80px;
		}
		.navigation-container {
			padding-left: 10%;
			padding-right: 10%;
			border-color: ;
			box-shadow: 1px 0px 12px 1px rgb(114, 112, 112);
		}
		.pages {
			padding-top: 20px;
		}
		.page-column {
			padding-left: 0px;
		}
		.page-column h2 {
			margin-top: 0px;
		}
		.page-column a {
			color: #ffffff;
		}
		.page-column a:hover {
			font-size: 33px;
			text-decoration: none;
		}
		.icons {
			padding-top: 25px;
			padding-left: 5%;
		}
		.icons i {
			padding-left: 10px;
			font-size: 25px !important;
		}
		.icon-column {
			margin-left: 15%;
		}
		.icon-column a {
			color: #ffffff;
			
		}
		.icon-column a:hover {
			font-size: 27px;
			text-decoration: none;
		}

		
		
/* PARALLAX ------------------------------------------------------------------------ */
/* --------------------------------------------------------------------------------- */

		div.module h2 {
			font-size: 30px;
		}
		div.module p {
			font-size: 16px;
			font-weight: 300;
		}
		div.module li {
			font-size: 20px;
			font-weight: 300;
		}
		div.module.parallax {
			color: #1e1e1e;
			font-size: 48px;
			line-height: 1;
			font-weight: 700;
		}
		div.module.parallax-1 {
			background-image: url("images/parallax.jpg");
			background-size: contain;
		}
		@media all and (min-width: 600px) {
			div.module h2 {
				font-size: 42px;
			}
			div.module p {
				font-size: 20px;
			}
			div.module.parallax {
				padding-top: 15%;
				padding-bottom: 10%;
			}
			div.module.parallax h1 {
				font-size: 96px;
			}
		}
		@media all and (min-width: 960px) {
			div.module.parallax h1 {
				font-size: 160px;
			}
		}


		.shadow-container {
			background-color: #ffffff;
			border-radius: 5px;
			border-color: ;
			box-shadow: 1px 0px 12px 1px rgb(114, 112, 112);
		}
		.title {
			margin-left: 0;
			margin-right: 0;
			border-bottom-style: solid;
			border-bottom-width: 1px;
			border-bottom-color: #757373;
			background-color:  #f2f2f2;
		}
		.title h2 {
			margin-top: 15px;
			margin-bottom: 15px;
			font-size: 35px !important;
			text-align: center;
		}
		
		
/* PROJECTS ------------------------------------------------------------------------ */
/* --------------------------------------------------------------------------------- */
		.experience-container {
			margin-left: 10%;
			margin-right: 10%;
			padding: 0px;
		}

		.project-row {
			padding-top: 20px;
			padding-bottom: 20px;
			margin-left: 0;
			margin-right: 0;
			border-top-style: solid;
			border-top-width: 1px;
			border-top-color: #757373;
		}
		#crawler-row {
			border-style: none;
		}
		.project-photo {
			padding-right: 10%;
			padding-left: 10%;
		}
		.project-photo img {
			max-height: 100%;
			max-width: 100%;
			border-radius: 5%;
		}
		.project-photo img.center {
			display: block;
			margin: 0 auto;
		}
		.project-header h3 {
			margin-top: 10px;
			margin-bottom: 20px;
		}
		.project-header a {
			color: #24478f;
			text-decoration: underline;
		}
		.project-details {
			padding: 0;
		}
		.project-details h3 {
			margin-top: 0;
		}
		.project-details ul {
			margin-bottom: 0;
			padding-left: 15px;
		}
		.project-details li {
			margin-bottom: 10px;
		}
		.project-tags {
			padding-right: 5%;
			padding-left: 5%;
		}
		.tag-row {
			padding-top: 0;
			padding-left: 10%;
			padding-right: 10%;
			margin-bottom: 15px;
		}
		.tag-row p {
			margin: 0;

			text-align: center;
		}
		
		.java-tag {
			padding: 0;
			padding-top: 5px;
			padding-bottom: 5px;
			background-color: #ffc299;
			border-style: solid;
			border-color: #ffc299;
			border-radius: 5px;
		}
		.r-tag {
			padding: 0;
			padding-top: 5px;
			padding-bottom: 5px;
			background-color: #99ddff;
			border-style: solid;
			border-color: #99ddff;
			border-radius: 5px;
		}
		.json-tag {
			padding: 0;
			padding-top: 5px;
			padding-bottom: 5px;
			background-color: #ffb3da;
			border-style: solid;
			border-color: #ffb3da;
			border-radius: 5px;
		}
		.html-tag {
			padding: 0;
			padding-top: 5px;
			padding-bottom: 5px;
			background-color: #ffff99;
			border-style: solid;
			border-color: #ffff99;
			border-radius: 5px;
		}
		.tableau-tag {
			padding: 0;
			padding-top: 5px;
			padding-bottom: 5px;
			background-color: #ccb3ff;
			border-style: solid;
			border-color: #ccb3ff;
			border-radius: 5px;
		}
		.minitab-tag {
			padding: 0;
			padding-top: 5px;
			padding-bottom: 5px;
			background-color: #b3ffd9;
			border-style: solid;
			border-color: #b3ffd9;
			border-radius: 5px;
		}
		.excel-tag {
			padding: 0;
			padding-top: 5px;
			padding-bottom: 5px;
			background-color: #b3ffb3;
			border-style: solid;
			border-color: #b3ffb3;
			border-radius: 5px;
		}
		.gams-tag {
			padding: 0;
			padding-top: 5px;
			padding-bottom: 5px;
			background-color: #ff8080;
			border-style: solid;
			border-color: #ff8080;
			border-radius: 5px;
		}


		</style>
	</head>
	<body>
		
<!-- NAVBAR ----------------------------------------------------------------------------------------------->
		<div class="nav-container">
			<nav class="container-fluid navigation-container">
				<div class="row">
					<div class="col-md-12">
						<div class="col-md-9 pages">
							<div class="col-md-3 page-column"><h2><a href="index.html">About</a></h2></div>
							<div class="col-md-3 page-column"><h2><a href="projects.html">Projects</a></h2></div>
							<div class="col-md-3 page-column"><h2><a href="images/Resume-CodyFrehr.pdf" download>Resume</a></h2></div>
						</div>
						<div class="col-md-3 icons">
							<div class="col-md-2 icon-column"><a href="mailto:cfrehr@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a></div>
							<div class="col-md-2 icon-column"><a href="http://www.linkedin.com/in/codyfrehr"><i class="fa fa-linkedin" aria-hidden="true"></i></a></div>
							<div class="col-md-2 icon-column"><a href="http://www.github.com/cfrehr"><i class="fa fa-github" aria-hidden="true"></i></a></div>
						</div>
				 	</div>
				 </div>
			</nav>	
		</div>
		
<!-- PARALAX ---------------------------------------------------------------------------------------------->
		<div class="module parallax parallax-1">
			<div class="container-fluid parallax-container">
				
<!-- PROJECTS --------------------------------------------------------------------------------------------->
				<div class="container-fluid experience-container shadow-container">
					<div class="row title">
						<h2>Projects</h2>
					</div>
					
					
<!-- CRAWLER --------------------------------------------------------------------------------------------->
					<div class="row project-row", id="crawler-row">
						<div class="col-md-3">
							<div class="container-fluid project-photo">
								<img src="images/web-crawler.jpg">
							</div>
						</div>
						<div class="col-md-9">
							<div class="row project-header">
								<h3><a href="https://github.com/cfrehr/creepy-crawler">CreepyCrawler</a></h3>
							</div>
							<div class="row project-contents">
								<div class="col-md-9 project-details">
									<p>CreepyCrawler is a web crawling program that spiders through company career pages to find new job opportunities.</p>
									<p>Given a list of companies to search, job description keywords, and database schemas, the crawler will find opportunities, filter out undesirable positions, score the remaining roles, and return an ordered list to the user.</p>
									<p>CreepyCrawler can extract position title, ID, description, apply URL, location, and recruiter contact info.</p>
								</div>
								<div class="col-md-3 project-tags">
									<div class="container-fluid icon-container">
										<div class="row tag-row">
											<div class="container-fluid java-tag">
												<p>JAVA</p>
											</div>
										</div>
										<div class="row tag-row">
											<div class="container-fluid json-tag">
												<p>JSON</p>
											</div>
										</div>
										<div class="row tag-row">
											<div class="container-fluid html-tag">
												<p>HTML</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
			
					
<!-- CANCER SCORING --------------------------------------------------------------------------------------------->
					<div class="row project-row">
						<div class="col-md-3">
							<div class="container-fluid project-photo">
								<img src="images/cancer-scatter.jpg">
							</div>
						</div>
						<div class="col-md-9">
							<div class="row project-header">
								<h3><a href="https://github.com/cfrehr/predicting-cancer-survival">Predicting Long-Term Survivability of Cancer Patients</a></h3>
							</div>
							<div class="row project-contents">
								<div class="col-md-9 project-details">
									<p>Given a 31-D data set, a hypothetical insurance company wants to score the survival of prostate cancer patients to determine their eligibility for post-diagnosis life insurance.</p>
									<p>First, I perform research on the variables to understand the data from a common-sense point of veiw.</p>
									<p>Next, I verify the accuracy of the data, extract new features, explore distributions, uncover associations, and visualize relationships.</p>
									<p>Finally, I build, train, and cross-validate regression models and Naive Bayesian classifiers to predict patient survivability.</p>
								</div>
								<div class="col-md-3 project-tags">
									<div class="container-fluid icon-container">
										<div class="row tag-row">
											<div class="container-fluid r-tag">
												<p>R</p>
											</div>
										</div>
										<div class="row tag-row">
											<div class="container-fluid excel-tag">
												<p>EXCEL</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>


<!-- HEALTHWISE --------------------------------------------------------------------------------------------->
					<div class="row project-row">
						<div class="col-md-3">
							<div class="container-fluid project-photo">
								<img src="images/product-pairs.jpg">
							</div>
						</div>
						<div class="col-md-9">
							<div class="row project-header">
								<h3>Market Research for HealthWise Coffee</h3>
							</div>
							<div class="row project-contents">
								<div class="col-md-9 project-details">
									<p>HealthWise Coffee, an online retailer of low-acid coffee, wants to better understand their product and customer bases in an effort to strengthen marketing tactics.</p>
									<p>A teammate and I perform a visual investigation of Google Analytics data in Tableau to uncover patterns and trends in coffee sales.</p>
									<p>We derive a set of purchasing rules that can be used to drive a more dynamic product-recommendation engine and boost sales.</p>
								</div>
								<div class="col-md-3 project-tags">
									<div class="container-fluid icon-container">
										<div class="row tag-row">
											<div class="container-fluid tableau-tag">
												<p>TABLEAU</p>
											</div>
										</div>
										<div class="row tag-row">
											<div class="container-fluid r-tag">
												<p>R</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					
<!-- EHALL EVACUATION --------------------------------------------------------------------------------------------->
					<div class="row project-row">
						<div class="col-md-3">
							<div class="container-fluid project-photo">
								<img src="images/first-west.jpg">
							</div>
						</div>
						<div class="col-md-9">
							<div class="row project-header">
								<h3><a href="https://github.com/cfrehr/building-evacuation-model">Building Evacuation Optimization</a></h3>
							</div>
							<div class="row project-contents">
								<div class="col-md-9 project-details">
									<p>UW-Madison's Engineering Hall has a chaotic floor layout and an inefficient evacuation plan.</p>
									<p>I model Engineering Hall as a network of classrooms and hallways to solve an optimization problem that minimizes evacuation time.</p>
									<p>This involves deriving, building, and debugging an algebraic model, as well as mapping the network and pulling data from building floor plans.</p>
								</div>
								<div class="col-md-3 project-tags">
									<div class="container-fluid icon-container">
										<div class="row tag-row">
											<div class="container-fluid gams-tag">
												<p>GAMS</p>
											</div>
										</div>
										<div class="row tag-row">
											<div class="container-fluid excel-tag">
												<p>EXCEL</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					
<!-- NUERAL NETWORK --------------------------------------------------------------------------------------------->
					<div class="row project-row">
						<div class="col-md-3">
							<div class="container-fluid project-photo">
								<img src="images/neural-net.jpg">
							</div>
						</div>
						<div class="col-md-9">
							<div class="row project-header">
								<h3><a href="https://github.com/cfrehr/nlp-handwritten-digit-recognition">Neural Network for Handwritten Digit Recognition</a></h3>
							</div>
							<div class="row project-contents">
								<div class="col-md-9 project-details">
									<p>HealthWise Coffee, an online retailer of low-acid coffee, wants to better understand their product and customer bases in an effort to strengthen marketing tactics.</p>
									<p>A teammate and I perform a visual investigation of Google Analytics data in Tableau to uncover patterns and trends in coffee sales.</p>
									<p>We derive a set of purchasing rules that can be used to drive a more dynamic product-recommendation engine and boost sales.</p>
								</div>
								<div class="col-md-3 project-tags">
									<div class="container-fluid icon-container">
										<div class="row tag-row">
											<div class="container-fluid java-tag">
												<p>JAVA</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					
					
				</div>			
			</div>
		</div>
		<script src="parallaxScript.js"></script>
	</body>
</html>

