<!DOCTYPE html>
<html>
	<head>
		<title>Cody Frehr - Projects</title>
		<!-- link to main stylesheet -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
		<link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
		<style>
		body {
			margin: 0;
		}
		.container {
			max-width: 1200px;
			margin: 0 auto;
		}
		
		
/* NAVBAR -------------------------------------------------------------------------- */
/* --------------------------------------------------------------------------------- */
		nav {
			margin-top: 30px;
			background-color: black;
			position: absolute;
			width: 100%;
			opacity: 0.6;
			height: 80px;
		}
		.navigation-container {
			padding-left: 10%;
			padding-right: 10%;
			border-color: ;
			box-shadow: 1px 0px 12px 1px rgb(114, 112, 112);
		}
		.pages {
			padding-top: 20px;
		}
		.page-column {
			padding-left: 0px;
		}
		.page-column h2 {
			margin-top: 0px;
		}
		.page-column a {
			color: #ffffff;
		}
		.page-column a:hover {
			font-size: 33px;
			text-decoration: none;
		}
		.icons {
			padding-top: 25px;
			padding-left: 5%;
		}
		.icons i {
			padding-left: 10px;
			font-size: 25px !important;
		}
		.icon-column {
			margin-left: 15%;
		}
		.icon-column a {
			color: #ffffff;
			
		}
		.icon-column a:hover {
			font-size: 27px;
			text-decoration: none;
		}

		
		
/* PARALLAX ------------------------------------------------------------------------ */
/* --------------------------------------------------------------------------------- */

		div.module h2 {
			font-size: 30px;
		}
		div.module p {
			font-size: 16px;
			font-weight: 300;
		}
		div.module li {
			font-size: 20px;
			font-weight: 300;
		}
		div.module.parallax {
			color: #1e1e1e;
			font-size: 48px;
			line-height: 1;
			font-weight: 700;
		}
		div.module.parallax-1 {
			background-image: url("images/parallax.jpg");
			background-size: contain;
		}
		@media all and (min-width: 600px) {
			div.module h2 {
				font-size: 42px;
			}
			div.module p {
				font-size: 20px;
			}
			div.module.parallax {
				padding-top: 15%;
				padding-bottom: 10%;
			}
			div.module.parallax h1 {
				font-size: 96px;
			}
		}
		@media all and (min-width: 960px) {
			div.module.parallax h1 {
				font-size: 160px;
			}
		}


		.shadow-container {
			background-color: #ffffff;
			border-radius: 5px;
			border-color: ;
			box-shadow: 1px 0px 12px 1px rgb(114, 112, 112);
		}
		.title {
			margin-left: 0;
			margin-right: 0;
			border-bottom-style: solid;
			border-bottom-width: 1px;
			border-bottom-color: #757373;
			background-color:  #f2f2f2;
		}
		.title h2 {
			margin-top: 15px;
			margin-bottom: 15px;
			font-size: 35px !important;
			text-align: center;
		}
		
		
/* PROJECTS ------------------------------------------------------------------------ */
/* --------------------------------------------------------------------------------- */
		.experience-container {
			margin-left: 10%;
			margin-right: 10%;
			padding: 0px;
		}
		.crawler-row {
			padding-top: 30px;
			padding-bottom: 20px;
			margin-left: 0;
			margin-right: 0;
		}
		.project-row {
			padding-top: 30px;
			padding-bottom: 20px;
			margin-left: 0;
			margin-right: 0;
			border-top-style: solid;
			border-top-width: 1px;
			border-top-color: #757373;
		}
		
		.project-photo {
			padding-right: 10%;
			padding-left: 10%;
		}
		.project-photo img {
			max-height: 100%;
			max-width: 100%;
			border-radius: 5%;
		}
		.project-photo img.center {
			display: block;
			margin: 0 auto;
		}
		.project-details {
			padding: 0;
		}
		.project-details h3 {
			margin-top: 0;
		}
		.project-details ul {
			margin-bottom: 0;
			padding-left: 15px;
		}
		.project-details li {
			margin-bottom: 10px;
		}

		.tag-row {
			padding-top: 10px;
			padding-bottom: 10px;
			margin-bottom: 10px;
		}
		.tag-row p {
			margin: 0;
			text-align: center;
		}
		
		</style>
	</head>
	<body>
		
<!-- NAVBAR ----------------------------------------------------------------------------------------------->
		<div class="nav-container">
			<nav class="container-fluid navigation-container">
				<div class="row">
					<div class="col-md-12">
						<div class="col-md-9 pages">
							<div class="col-md-3 page-column"><h2><a href="index.html">About</a></h2></div>
							<div class="col-md-3 page-column"><h2><a href="projects.html">Projects</a></h2></div>
							<div class="col-md-3 page-column"><h2><a href="images/Resume-CodyFrehr.pdf" download>Resume</a></h2></div>
						</div>
						<div class="col-md-3 icons">
							<div class="col-md-2 icon-column"><a href="mailto:cfrehr@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a></div>
							<div class="col-md-2 icon-column"><a href="http://www.linkedin.com/in/codyfrehr"><i class="fa fa-linkedin" aria-hidden="true"></i></a></div>
							<div class="col-md-2 icon-column"><a href="http://www.github.com/cfrehr"><i class="fa fa-github" aria-hidden="true"></i></a></div>
						</div>
				 	</div>
				 </div>
			</nav>	
		</div>
		
<!-- PARALAX ---------------------------------------------------------------------------------------------->
		<div class="module parallax parallax-1">
			<div class="container-fluid parallax-container">
				
<!-- PROJECTS --------------------------------------------------------------------------------------------->
				<div class="container-fluid experience-container shadow-container">
					<div class="row title">
						<h2>Projects</h2>
					</div>
					<div class="row crawler-row">
						<div class="col-md-3">
							<div class="container-fluid project-photo">
								<img src="images/web-crawler.jpg">
							</div>
						</div>
						<div class="col-md-9">
							<div class="row project-header">
								<h3>CreepyCrawler</h3>
							</div>
							<div class="row project-contents">
								<div class="col-md-9 project-details">
									<p>The CreepyCrawler is a web crawler that spiders through company career pages to find new job opportunities.</p>
									<p>Given a list of companies to search, job description keywords, and database schemas, the CreepyCrawler will filter out undesirable positions, score the remaining opportunities, and return an ordered list to the user.</p>
									<p>The CreepyCrawler can extract a position title, description, ID, apply URL, location, and recruiter contact info.</p>
								</div>
								<div class="col-md-3 project-tags">
									<div class="container-fluid icon-container">
										<div class="row tag-row">
											<div class="container-fluid tag">
												<p class="java">Java</p>
											</div>
										</div>
										<div class="row tag-row">
											<div class="container-fluid tag">
												<p class="json">JSON</p>
											</div>
										</div>
										<div class="row tag-row">
											<div class="container-fluid tag">
												<p class="html">HTML</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
					<div class="row project-row cancer-scoring">
						<div class="col-md-3">
							<div class="container-fluid project-photo">
								<h3></h3>
							</div>
						</div>
						<div class="col-md-8">
							<div class="container-fluid project-details">
								<ul>
								</ul>
							</div>
						</div>
					</div>
				</div>			
			</div>
		</div>
		<script src="parallaxScript.js"></script>
	</body>
</html>

